#!/bin/sh
# Dependencies

# Slackware build script for conky

# Copyright 2022 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && { echo -e "\nExecute como Root !\n"; exit 1; }
[ ! "$(ls /var/log/packages/tolua++* 2>&-)" ] && { echo -e "\nDependência Faltante: tolua++ !\n"; ERRO=1; }
[ ! "$(ls /var/log/packages/imlib2* 2>&-)" ] && { echo -e "\nDependência Faltante: imlib2 !\n"; ERRO=1; }
[ "$ERRO" = 1 ] && exit 1

PRGNAM=conky
VERSION=1.10.8
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

case "$( uname -m )" in
	i?86) ARCH=i586 ;;
	arm*) ARCH=arm ;;
	   *) ARCH=$( uname -m ) ;;
esac

mkdir -p PKGS/$PRGNAM; chown -R 1000:users PKGS; cd PKGS/$PRGNAM 

CWD=$PWD
TMP=/tmp
PKG=$TMP/package-$PRGNAM
LINK=https://github.com/brndnmtthws/conky/archive/v1.10.8/conky-1.10.8.tar.gz

AUDACIOUS=${AUDACIOUS:-"no"}
NVIDIA=${NVIDIA:-"no"}

if [ "$ARCH" = "i586" ]; then
	SLKCFLAGS="-O2 -march=i586 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
	SLKCFLAGS="-O2 -march=i686 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "aarch64" ]; then
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX="64"
elif [ "$ARCH" = "x86_64" ]; then
	SLKCFLAGS="-O2 -fPIC"
	LIBDIRSUFFIX="64"
else
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX=""
fi

[ "${AUDACIOUS:-yes}" = "yes" ] && audacious="ON" || audacious="OFF"
[ "${NVIDIA:-yes}" = "yes" ] && nvidia="ON" || nvidia="OFF"

set -e
wget -c $LINK
rm -rf $PKG $TMP/$PRGNAM-$VERSION
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION,etc/conky}
cd $TMP; tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

sed -i 's,share/man/man1,man/man1,g' CMakeLists.txt

cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DDOC_PATH=/usr/doc/$PRGNAM-$VERSION \
    -DMAN_INSTALL_DIR=/usr/man \
    -DMAINTAINER_MODE=ON \
    -DBUILD_XDBE=ON \
    -DBUILD_AUDACIOUS=$audacious \
    -DBUILD_NVIDIA=$nvidia \
    -DBUILD_CURL=ON \
    -DBUILD_WLAN=ON \
    -DBUILD_RSS=ON \
    -DBUILD_WEATHER_METAR=ON \
    -DBUILD_WEATHER_XOAP=ON \
    -DBUILD_MPD=ON \
    -DBUILD_IMLIB2=ON \
    -DBUILD_LUA_CAIRO=ON \
    -DBUILD_LUA_IMLIB2=ON \
    -DCMAKE_BUILD_TYPE=Release .
make VERBOSE=1; make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
cp data/conky.conf $PKG/etc/conky/conky.conf.new
cp data/conky_no_x11.conf $PKG/etc/conky/conky_no_x11.conf.new
cp -a AUTHORS COPYING ChangeLog LICENSE.BSD README.md NEWS TODO $PKG/usr/doc/$PRGNAM-$VERSION
rm -r $PKG/usr/doc/$PRGNAM-$VERSION/*.conf

echo '     |-----handy-ruler------------------------------------------------------|
conky: conky (light-weight system monitor for X)
conky:
conky: Conky is a system monitor for X originally based on the torsmo code.
conky: Since its original conception, Conky has changed a fair bit from
conky: its predecessor.  Conky can display just about anything, either on
conky: your root desktop or in its own window.  Conky has many built-in
conky: objects, as well as the ability to execute programs and scripts, then
conky: display the output from stdout.
conky:
conky: Homepage: http://conky.sourceforge.net
conky:' > $PKG/install/slack-desc

echo 'config() {
  NEW="$1"
  OLD="$(dirname $NEW)/$(basename $NEW .new)"
  # If there is no config file by that name, mv it over:
  if [ ! -r $OLD ]; then
    mv $NEW $OLD
  elif [ "$(cat $OLD|md5sum)" = "$(cat $NEW|md5sum)" ]; then
    # toss the redundant copy
    rm $NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}
config etc/conky/conky.conf.new
config etc/conky/conky_no_x11.conf.new' > $PKG/install/doinst.sh

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG $TMP/$PRGNAM-$VERSION

cd $CWD
[ ${TIME:-0} != 0 ] && TIME="-t $TIME" || TIME=
if [ "${INST:-no}" = "yes" ]; then
	OPTION=y
else
	read $TIME -p "O pacote já pode ser instalado? (y/n) (default=n)" OPTION
fi
case "$OPTION" in
	y|Y) /sbin/upgradepkg --install-new --reinstall $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz ;;
esac; exit 0
