#!/bin/sh

# Slackware build script for espeak

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && { echo -e "\nExecute como Root !\n"; exit 1; }

PRGNAM=espeak
VERSION=1.48.04
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

case "$( uname -m )" in
	i?86) export ARCH=i586 ;;
	arm*) export ARCH=arm ;;
	   *) export ARCH=$( uname -m ) ;;
esac

WD=$PWD; mkdir -p $PRGNAM; chown -R 1000:users $PRGNAM; cd $PRGNAM 

CWD=$PWD
TMP=/tmp
PKG=$TMP/package-$PRGNAM
LINK1=https://ufpr.dl.sourceforge.net/project/espeak/espeak/espeak-1.48/espeak-1.48.04-source.zip
LINK2=https://slackbuilds.org/slackbuilds/14.2/accessibility/espeak/espeak.1

if [ "$ARCH" = "i586" ]; then
	SLKCFLAGS="-O2 -march=i586 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
	SLKCFLAGS="-O2 -march=i686 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "aarch64" ]; then
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX="64"
elif [ "$ARCH" = "x86_64" ]; then
	SLKCFLAGS="-O2 -fPIC"
	LIBDIRSUFFIX="64"
else
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX=""
fi

set -e

if [ "${WAVONLY:-no}" = "yes" ]; then
	PULSE=no
	PORTAUDIO=no
fi

PULSE="${PULSE:-yes}"
pkg-config --exists libpulse || PULSE=no

case "${PORTAUDIO:-auto}" in
  yes) if ! pkg-config --exists portaudio-2.0; then
         cat <<EOF
You've requested portaudio support via PORTAUDIO=yes, but portaudio
is not installed. Sorry.
EOF
         exit 1
       fi ;;
  no)  ;;
   *)  pkg-config --exists portaudio-2.0 && PORTAUDIO=yes || PORTAUDIO=no ;;
esac

if [ "$PORTAUDIO" = "yes" ] && [ "$PULSE" = "yes" ]; then
	AUDIO=runtime
	DRIVERS="portaudio and pulseaudio"
elif [ "$PORTAUDIO" = "yes" ]; then
	AUDIO=portaudio
	DRIVERS="$AUDIO"
elif [ "$PULSE" = "yes" ]; then
	AUDIO=pulseaudio
	DRIVERS="$AUDIO"
else
	AUDIO=none
	DRIVERS="none (.wav file output only)"
fi

wget -c $LINK1 $LINK2
rm -rf $PKG $TMP/$PRGNAM-$VERSION
mkdir -p $PKG/{install,usr/{man/man1,doc/$PRGNAM-$VERSION}}
cd $TMP; unzip $CWD/$PRGNAM-$VERSION-source.zip -x '*/linux_32bit/*' '*/platforms/*'
cd $PRGNAM-$VERSION-source
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

cd src
  rm -f portaudio.h
  LIBDIR=/usr/lib$LIBDIRSUFFIX
  SLKCFLAGS="$SLKCFLAGS -Wno-narrowing"
  make LDFLAGS="-Wl,-s" LIBDIR=$LIBDIR CXXFLAGS="$SLKCFLAGS" AUDIO="$AUDIO"
  make install LIBDIR=$LIBDIR DESTDIR=$PKG AUDIO="$AUDIO"
  rm -f $PKG/$LIBDIR/*.a
cd ..

cp -r ReadMe *.txt docs/* $PKG/usr/doc/$PRGNAM-$VERSION
gzip -9c $CWD/$PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz

echo "      |-----handy-ruler------------------------------------------------------|
espeak: espeak (a compact open source software speech synthesizer)
espeak:
espeak: eSpeak produces good quality English speech. It uses a different
espeak: synthesis method from other open source text to speech (TTS) engines,
espeak: and sounds quite different. It's perhaps not as natural or \"smooth\",
espeak: but some find the articulation clearer and easier to listen to for
espeak: long periods. It can run as a command line program to speak text from
espeak: a file or from stdin.
espeak:
espeak: Supported audio ouput drivers: $DRIVERS
espeak:" > $PKG/install/slack-desc

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG $TMP/$PRGNAM-$VERSION

cd $CWD
[ ${TIME:-0} != 0 ] && TIME="-t $TIME" || TIME=
if [ "${INST:-no}" = "yes" ]; then
	OPTION=y
else
	[ -e "../Exclamation.mp3" ] && pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY mplayer $WD/Exclamation.mp3 > /dev/null
	read $TIME -p "O pacote já pode ser instalado? (y/n) (default=n)" OPTION
fi
case "$OPTION" in
	y|Y) /sbin/upgradepkg --install-new --reinstall $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz ;;
esac; exit 0
